name: 'branch-sync'
description: 'Fast-forward merge one branch into another'
author: 'rheaditi'
inputs:
  target-branch:
    description: '
      Branch to checkout & merge INTO.
      This is the branch which will get updated.
      Changes will be pushed to this branch.
      '
    required: true
  upstream-branch:
    description: '
      Changes from this branch will be merged into the target branch.
      This branch will not be mutated.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
